# ============================
# Password4j Scrypt Settings
# ============================

# Enable scrypt
scrypt.enabled=true

scrypt.workfactor=16384
scrypt.resources=8
scrypt.parallelization=1

scrypt.derivedKeyLength=64

scrypt.salt.length=16