# Moffat-Bay

./: .gitignore  HELP.md  README.me  ReservationLookupTest (1).docx  ReservationPageTestPlanGroup4.docx  ReservationandAboutusTestPlanGroup4 .docx  TestPlanTemplateHomePage.docx  pom.xml
MoffatBayLodge/: .gitignore  build.gradle  pom.xml
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/: HelloServlet.java  MoffatBayLodgeApplication.java  MoffatbayBackendApplication.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/accessingdatamysql/: AccessingDataMysqlApplication.java  RegistrationController.java  Reservation.java  ReservationRepository.java  RoomSize.java  RoomSizeRepository.java  User.java  UserRepository.java  UserService.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/authentication/: PassService.java  RegistrationHash.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/beans/: DbBean.java  UserBean.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/config/: Model.java  WebMvcConfig.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/domain/: ReservationEntity.java  RoomSizeEntity.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/frontend/: HomeController.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/security/: AuthFilter.java  PasswordUtil.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/services/: ReservationServices.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/session/: AuthSession.java
MoffatBayLodge/src/main/java/com/example/moffatbaylodge/web/: AboutUsController.java  AttractionsController.java  AuthController.java  GuardedPages.java  HomeApi.java  HomeController.java  LoginApi.java  LoginServlet.java  LogoutServlet.java  RegisterApi.java  RegisterDTO.java  RegistrationServlet.java  ReservationController.java  ReservationLookupController.java  RoomBookingController.java
MoffatBayLodge/src/main/resources/: application-local.properties  application.properties  psw4j.properties
MoffatBayLodge/src/main/resources/static/: index.html
MoffatBayLodge/src/main/webapp/: Registration.jsp  aboutus.css  attractions.css  booking.css  login.jsp  styles.css
MoffatBayLodge/src/main/webapp/WEB-INF/: web.xml.bak
MoffatBayLodge/src/main/webapp/WEB-INF/images/: spa.avif
MoffatBayLodge/src/main/webapp/WEB-INF/jsp/: about.jsp  aboutus.jsp  attractions.jsp  footer.jsp  index.jsp  login.jsp  registration.jsp  reservation-lookup.jsp  reservation-manage.jsp  reservation-summary.jsp  reservation.jsp  reservations.jsp  roombooking.jsp
MoffatBayLodge/src/main/webapp/css/: attractions.css 
src/main/java/com/moffatbay/moffatbay_backend/: HomeApi.java  MoffatbayBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/moffatbay/moffatbay_backend/: MoffatbayBackendApplicationTests.java
