spring.application.name=moffatbay-backend
spring.datasource.url=jdbc:mysql://localhost:3306/moffatlodgedb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
